2025-08-05:13:21:58 [INFO    ] [ft.py:136] {'alpha': 0.1,
 'attack_label_trans': 'all2one',
 'attack_target': 0,
 'batch_size': 128,
 'dataset': 'cifar10',
 'dataset_path': '/home/boot/STU/DATASETS/cifar10',
 'device': 'cuda',
 'epochs': 10,
 'ft_mode': 'fst',
 'img_size': (32, 32, 3),
 'input_channel': 3,
 'input_height': 32,
 'input_width': 32,
 'lb_smooth': None,
 'linear_name': 'linear',
 'log': True,
 'lr': 0.01,
 'model': 'preactresnet18',
 'num_classes': 10,
 'pre': False,
 'random_seed': 0,
 'result_file': 'myblended213_cifar10_cleanlabel_0.03_random',
 'save': True,
 'split_ratio': 0.02}
2025-08-05:13:21:59 [INFO    ] [save_load_attack.py:175] key match for attack_result, processing...
2025-08-05:13:22:01 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:22:01 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:22:01 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:22:01 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:22:01 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:22:13 [INFO    ] [ft.py:247] *****************************
2025-08-05:13:22:13 [INFO    ] [ft.py:248] Load from /home/boot/STU/workspaces/sh/bench/record/myblended213_cifar10_cleanlabel_0.03_random/attack_result.pt
2025-08-05:13:22:13 [INFO    ] [ft.py:249] Fine-tunning mode: fst
2025-08-05:13:22:13 [INFO    ] [ft.py:250] Original performance
2025-08-05:13:22:13 [INFO    ] [ft.py:251] Test Set: Clean ACC: 0.9386 | ASR: 0.7475555555555555
2025-08-05:13:22:13 [INFO    ] [ft.py:252] *****************************
2025-08-05:13:22:13 [INFO    ] [ft.py:263] Initialize linear classifier weight linear.weight.
2025-08-05:13:22:13 [INFO    ] [ft.py:268] Initialize linear classifier weight linear.bias.
2025-08-05:13:22:13 [INFO    ] [ft.py:299] Epoch: 0
2025-08-05:13:22:13 [INFO    ] [ft.py:334] Training ACC: 0.6810000538825989 | Training loss: 1248.3520851135254
2025-08-05:13:22:13 [INFO    ] [ft.py:335] Learning rate: 0.009755282581475769
2025-08-05:13:22:13 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:22:13 [INFO    ] [ft.py:299] Epoch: 1
2025-08-05:13:22:13 [INFO    ] [ft.py:334] Training ACC: 0.9910000562667847 | Training loss: 408.56365752220154
2025-08-05:13:22:13 [INFO    ] [ft.py:335] Learning rate: 0.009045084971874737
2025-08-05:13:22:13 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:22:13 [INFO    ] [ft.py:299] Epoch: 2
2025-08-05:13:22:14 [INFO    ] [ft.py:334] Training ACC: 0.9980000257492065 | Training loss: 416.76494693756104
2025-08-05:13:22:14 [INFO    ] [ft.py:335] Learning rate: 0.007938926261462366
2025-08-05:13:22:14 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:22:14 [INFO    ] [ft.py:299] Epoch: 3
2025-08-05:13:22:14 [INFO    ] [ft.py:334] Training ACC: 0.9980000257492065 | Training loss: 389.132027387619
2025-08-05:13:22:14 [INFO    ] [ft.py:335] Learning rate: 0.006545084971874737
2025-08-05:13:22:14 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:22:14 [INFO    ] [ft.py:299] Epoch: 4
2025-08-05:13:22:15 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 327.851441860199
2025-08-05:13:22:15 [INFO    ] [ft.py:335] Learning rate: 0.005
2025-08-05:13:22:15 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:22:15 [INFO    ] [ft.py:299] Epoch: 5
2025-08-05:13:22:15 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 276.79802536964417
2025-08-05:13:22:15 [INFO    ] [ft.py:335] Learning rate: 0.003454915028125263
2025-08-05:13:22:15 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:22:15 [INFO    ] [ft.py:299] Epoch: 6
2025-08-05:13:22:16 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 233.8608626127243
2025-08-05:13:22:16 [INFO    ] [ft.py:335] Learning rate: 0.0020610737385376348
2025-08-05:13:22:16 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:22:16 [INFO    ] [ft.py:299] Epoch: 7
2025-08-05:13:22:16 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 202.73347687721252
2025-08-05:13:22:16 [INFO    ] [ft.py:335] Learning rate: 0.0009549150281252633
2025-08-05:13:22:16 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:22:16 [INFO    ] [ft.py:299] Epoch: 8
2025-08-05:13:22:16 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 187.91697430610657
2025-08-05:13:22:16 [INFO    ] [ft.py:335] Learning rate: 0.00024471741852423234
2025-08-05:13:22:16 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:22:16 [INFO    ] [ft.py:299] Epoch: 9
2025-08-05:13:22:17 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 181.85029482841492
2025-08-05:13:22:17 [INFO    ] [ft.py:335] Learning rate: 0.0
2025-08-05:13:22:17 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:22:22 [INFO    ] [ft.py:349] Defense performance
2025-08-05:13:22:22 [INFO    ] [ft.py:350] Clean ACC: 0.9261 | ASR: 0.6422222222222222
2025-08-05:13:22:22 [INFO    ] [ft.py:351] -------------------------------------
