2025-08-05:13:46:29 [INFO    ] [ft.py:136] {'alpha': 0.1,
 'attack_label_trans': 'all2one',
 'attack_target': 0,
 'batch_size': 128,
 'dataset': 'cifar10',
 'dataset_path': '/home/boot/STU/DATASETS/cifar10',
 'device': 'cuda',
 'epochs': 10,
 'ft_mode': 'fst',
 'img_size': (32, 32, 3),
 'input_channel': 3,
 'input_height': 32,
 'input_width': 32,
 'lb_smooth': None,
 'linear_name': 'linear',
 'log': True,
 'lr': 0.01,
 'model': 'preactresnet18',
 'num_classes': 10,
 'pre': False,
 'random_seed': 0,
 'result_file': 'ctrl_cifar10_cleanlabel_0.03_res_square',
 'save': True,
 'split_ratio': 0.02}
2025-08-05:13:46:32 [INFO    ] [save_load_attack.py:175] key match for attack_result, processing...
2025-08-05:13:46:36 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:46:36 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:46:36 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:46:36 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:46:39 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:49:04 [INFO    ] [ft.py:247] *****************************
2025-08-05:13:49:04 [INFO    ] [ft.py:248] Load from /home/boot/STU/workspaces/sh/bench/record/ctrl_cifar10_cleanlabel_0.03_res_square/attack_result.pt
2025-08-05:13:49:04 [INFO    ] [ft.py:249] Fine-tunning mode: fst
2025-08-05:13:49:04 [INFO    ] [ft.py:250] Original performance
2025-08-05:13:49:04 [INFO    ] [ft.py:251] Test Set: Clean ACC: 0.9335 | ASR: 0.9481111111111111
2025-08-05:13:49:04 [INFO    ] [ft.py:252] *****************************
2025-08-05:13:49:04 [INFO    ] [ft.py:263] Initialize linear classifier weight linear.weight.
2025-08-05:13:49:04 [INFO    ] [ft.py:268] Initialize linear classifier weight linear.bias.
2025-08-05:13:49:04 [INFO    ] [ft.py:299] Epoch: 0
2025-08-05:13:49:06 [INFO    ] [ft.py:334] Training ACC: 0.6650000214576721 | Training loss: 1278.275116443634
2025-08-05:13:49:06 [INFO    ] [ft.py:335] Learning rate: 0.009755282581475769
2025-08-05:13:49:06 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:49:06 [INFO    ] [ft.py:299] Epoch: 1
2025-08-05:13:49:08 [INFO    ] [ft.py:334] Training ACC: 0.984000027179718 | Training loss: 417.9075334072113
2025-08-05:13:49:08 [INFO    ] [ft.py:335] Learning rate: 0.009045084971874737
2025-08-05:13:49:08 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:49:08 [INFO    ] [ft.py:299] Epoch: 2
2025-08-05:13:49:09 [INFO    ] [ft.py:334] Training ACC: 0.9950000643730164 | Training loss: 415.3596432209015
2025-08-05:13:49:09 [INFO    ] [ft.py:335] Learning rate: 0.007938926261462366
2025-08-05:13:49:09 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:49:09 [INFO    ] [ft.py:299] Epoch: 3
2025-08-05:13:49:11 [INFO    ] [ft.py:334] Training ACC: 0.9970000386238098 | Training loss: 375.61623191833496
2025-08-05:13:49:11 [INFO    ] [ft.py:335] Learning rate: 0.006545084971874737
2025-08-05:13:49:11 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:49:11 [INFO    ] [ft.py:299] Epoch: 4
2025-08-05:13:49:13 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 319.84498381614685
2025-08-05:13:49:13 [INFO    ] [ft.py:335] Learning rate: 0.005
2025-08-05:13:49:13 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:49:13 [INFO    ] [ft.py:299] Epoch: 5
2025-08-05:13:49:14 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 268.1785042285919
2025-08-05:13:49:14 [INFO    ] [ft.py:335] Learning rate: 0.003454915028125263
2025-08-05:13:49:14 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:49:14 [INFO    ] [ft.py:299] Epoch: 6
2025-08-05:13:49:16 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 227.4031949043274
2025-08-05:13:49:16 [INFO    ] [ft.py:335] Learning rate: 0.0020610737385376348
2025-08-05:13:49:16 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:49:16 [INFO    ] [ft.py:299] Epoch: 7
2025-08-05:13:49:17 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 196.71598863601685
2025-08-05:13:49:17 [INFO    ] [ft.py:335] Learning rate: 0.0009549150281252633
2025-08-05:13:49:17 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:49:17 [INFO    ] [ft.py:299] Epoch: 8
2025-08-05:13:49:19 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 181.68192648887634
2025-08-05:13:49:19 [INFO    ] [ft.py:335] Learning rate: 0.00024471741852423234
2025-08-05:13:49:19 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:49:19 [INFO    ] [ft.py:299] Epoch: 9
2025-08-05:13:49:20 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 176.00298953056335
2025-08-05:13:49:20 [INFO    ] [ft.py:335] Learning rate: 0.0
2025-08-05:13:49:20 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:49:36 [INFO    ] [ft.py:349] Defense performance
2025-08-05:13:49:36 [INFO    ] [ft.py:350] Clean ACC: 0.918 | ASR: 0.972
2025-08-05:13:49:36 [INFO    ] [ft.py:351] -------------------------------------
