2025-08-05:13:23:04 [INFO    ] [ft.py:136] {'alpha': 0.1,
 'attack_label_trans': 'all2one',
 'attack_target': 0,
 'batch_size': 128,
 'dataset': 'cifar10',
 'dataset_path': '/home/boot/STU/DATASETS/cifar10',
 'device': 'cuda',
 'epochs': 10,
 'ft_mode': 'fst',
 'img_size': (32, 32, 3),
 'input_channel': 3,
 'input_height': 32,
 'input_width': 32,
 'lb_smooth': None,
 'linear_name': 'linear',
 'log': True,
 'lr': 0.01,
 'model': 'preactresnet18',
 'num_classes': 10,
 'pre': False,
 'random_seed': 0,
 'result_file': 'myblended222_cifar10_cleanlabel_0.03_stealth',
 'save': True,
 'split_ratio': 0.02}
2025-08-05:13:23:06 [INFO    ] [save_load_attack.py:175] key match for attack_result, processing...
2025-08-05:13:23:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:23:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:23:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:23:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:23:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:23:18 [INFO    ] [ft.py:247] *****************************
2025-08-05:13:23:18 [INFO    ] [ft.py:248] Load from /home/boot/STU/workspaces/sh/bench/record/myblended222_cifar10_cleanlabel_0.03_stealth/attack_result.pt
2025-08-05:13:23:18 [INFO    ] [ft.py:249] Fine-tunning mode: fst
2025-08-05:13:23:18 [INFO    ] [ft.py:250] Original performance
2025-08-05:13:23:18 [INFO    ] [ft.py:251] Test Set: Clean ACC: 0.935 | ASR: 0.7171111111111111
2025-08-05:13:23:18 [INFO    ] [ft.py:252] *****************************
2025-08-05:13:23:18 [INFO    ] [ft.py:263] Initialize linear classifier weight linear.weight.
2025-08-05:13:23:18 [INFO    ] [ft.py:268] Initialize linear classifier weight linear.bias.
2025-08-05:13:23:18 [INFO    ] [ft.py:299] Epoch: 0
2025-08-05:13:23:18 [INFO    ] [ft.py:334] Training ACC: 0.7010000348091125 | Training loss: 1221.5875215530396
2025-08-05:13:23:18 [INFO    ] [ft.py:335] Learning rate: 0.009755282581475769
2025-08-05:13:23:18 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:18 [INFO    ] [ft.py:299] Epoch: 1
2025-08-05:13:23:19 [INFO    ] [ft.py:334] Training ACC: 0.9910000562667847 | Training loss: 409.14827942848206
2025-08-05:13:23:19 [INFO    ] [ft.py:335] Learning rate: 0.009045084971874737
2025-08-05:13:23:19 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:19 [INFO    ] [ft.py:299] Epoch: 2
2025-08-05:13:23:19 [INFO    ] [ft.py:334] Training ACC: 0.9940000176429749 | Training loss: 416.7840700149536
2025-08-05:13:23:19 [INFO    ] [ft.py:335] Learning rate: 0.007938926261462366
2025-08-05:13:23:19 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:19 [INFO    ] [ft.py:299] Epoch: 3
2025-08-05:13:23:20 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 376.7219738960266
2025-08-05:13:23:20 [INFO    ] [ft.py:335] Learning rate: 0.006545084971874737
2025-08-05:13:23:20 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:20 [INFO    ] [ft.py:299] Epoch: 4
2025-08-05:13:23:20 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 321.1411111354828
2025-08-05:13:23:20 [INFO    ] [ft.py:335] Learning rate: 0.005
2025-08-05:13:23:20 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:20 [INFO    ] [ft.py:299] Epoch: 5
2025-08-05:13:23:20 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 268.0705420970917
2025-08-05:13:23:20 [INFO    ] [ft.py:335] Learning rate: 0.003454915028125263
2025-08-05:13:23:20 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:20 [INFO    ] [ft.py:299] Epoch: 6
2025-08-05:13:23:21 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 227.22346997261047
2025-08-05:13:23:21 [INFO    ] [ft.py:335] Learning rate: 0.0020610737385376348
2025-08-05:13:23:21 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:21 [INFO    ] [ft.py:299] Epoch: 7
2025-08-05:13:23:21 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 194.92995178699493
2025-08-05:13:23:21 [INFO    ] [ft.py:335] Learning rate: 0.0009549150281252633
2025-08-05:13:23:21 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:21 [INFO    ] [ft.py:299] Epoch: 8
2025-08-05:13:23:22 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 182.537477850914
2025-08-05:13:23:22 [INFO    ] [ft.py:335] Learning rate: 0.00024471741852423234
2025-08-05:13:23:22 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:22 [INFO    ] [ft.py:299] Epoch: 9
2025-08-05:13:23:22 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 176.51962757110596
2025-08-05:13:23:22 [INFO    ] [ft.py:335] Learning rate: 0.0
2025-08-05:13:23:22 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:27 [INFO    ] [ft.py:349] Defense performance
2025-08-05:13:23:27 [INFO    ] [ft.py:350] Clean ACC: 0.926 | ASR: 0.586
2025-08-05:13:23:27 [INFO    ] [ft.py:351] -------------------------------------
