2025-08-05:13:06:24 [INFO    ] [ft.py:136] {'alpha': 0.1,
 'attack_label_trans': 'all2one',
 'attack_target': 0,
 'batch_size': 128,
 'dataset': 'cifar10',
 'dataset_path': '/home/boot/STU/DATASETS/cifar10',
 'device': 'cuda',
 'epochs': 10,
 'ft_mode': 'fst',
 'img_size': (32, 32, 3),
 'input_channel': 3,
 'input_height': 32,
 'input_width': 32,
 'lb_smooth': None,
 'linear_name': 'linear',
 'log': True,
 'lr': 0.01,
 'model': 'preactresnet18',
 'num_classes': 10,
 'pre': False,
 'random_seed': 0,
 'result_file': 'mybadnet110_cifar10_cleanlabel_0.03_random',
 'save': True,
 'split_ratio': 0.02}
2025-08-05:13:06:25 [INFO    ] [save_load_attack.py:175] key match for attack_result, processing...
2025-08-05:13:06:27 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:06:27 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:06:27 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:06:27 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:06:27 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:06:38 [INFO    ] [ft.py:247] *****************************
2025-08-05:13:06:38 [INFO    ] [ft.py:248] Load from /home/boot/STU/workspaces/sh/bench/record/mybadnet110_cifar10_cleanlabel_0.03_random/attack_result.pt
2025-08-05:13:06:38 [INFO    ] [ft.py:249] Fine-tunning mode: fst
2025-08-05:13:06:38 [INFO    ] [ft.py:250] Original performance
2025-08-05:13:06:38 [INFO    ] [ft.py:251] Test Set: Clean ACC: 0.9359 | ASR: 0.5371111111111111
2025-08-05:13:06:38 [INFO    ] [ft.py:252] *****************************
2025-08-05:13:06:38 [INFO    ] [ft.py:263] Initialize linear classifier weight linear.weight.
2025-08-05:13:06:38 [INFO    ] [ft.py:268] Initialize linear classifier weight linear.bias.
2025-08-05:13:06:38 [INFO    ] [ft.py:299] Epoch: 0
2025-08-05:13:06:38 [INFO    ] [ft.py:334] Training ACC: 0.7090000510215759 | Training loss: 1205.2932314872742
2025-08-05:13:06:38 [INFO    ] [ft.py:335] Learning rate: 0.009755282581475769
2025-08-05:13:06:38 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:06:38 [INFO    ] [ft.py:299] Epoch: 1
2025-08-05:13:06:38 [INFO    ] [ft.py:334] Training ACC: 0.9930000305175781 | Training loss: 400.08333587646484
2025-08-05:13:06:38 [INFO    ] [ft.py:335] Learning rate: 0.009045084971874737
2025-08-05:13:06:38 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:06:38 [INFO    ] [ft.py:299] Epoch: 2
2025-08-05:13:06:39 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 407.0486068725586
2025-08-05:13:06:39 [INFO    ] [ft.py:335] Learning rate: 0.007938926261462366
2025-08-05:13:06:39 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:06:39 [INFO    ] [ft.py:299] Epoch: 3
2025-08-05:13:06:39 [INFO    ] [ft.py:334] Training ACC: 0.9980000257492065 | Training loss: 378.4045386314392
2025-08-05:13:06:39 [INFO    ] [ft.py:335] Learning rate: 0.006545084971874737
2025-08-05:13:06:39 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:06:39 [INFO    ] [ft.py:299] Epoch: 4
2025-08-05:13:06:40 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 321.893839597702
2025-08-05:13:06:40 [INFO    ] [ft.py:335] Learning rate: 0.005
2025-08-05:13:06:40 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:06:40 [INFO    ] [ft.py:299] Epoch: 5
2025-08-05:13:06:40 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 268.5353968143463
2025-08-05:13:06:40 [INFO    ] [ft.py:335] Learning rate: 0.003454915028125263
2025-08-05:13:06:40 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:06:40 [INFO    ] [ft.py:299] Epoch: 6
2025-08-05:13:06:41 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 227.33561193943024
2025-08-05:13:06:41 [INFO    ] [ft.py:335] Learning rate: 0.0020610737385376348
2025-08-05:13:06:41 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:06:41 [INFO    ] [ft.py:299] Epoch: 7
2025-08-05:13:06:41 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 198.1430149078369
2025-08-05:13:06:41 [INFO    ] [ft.py:335] Learning rate: 0.0009549150281252633
2025-08-05:13:06:41 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:06:41 [INFO    ] [ft.py:299] Epoch: 8
2025-08-05:13:06:41 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 183.1924021244049
2025-08-05:13:06:41 [INFO    ] [ft.py:335] Learning rate: 0.00024471741852423234
2025-08-05:13:06:41 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:06:41 [INFO    ] [ft.py:299] Epoch: 9
2025-08-05:13:06:42 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 178.5661689043045
2025-08-05:13:06:42 [INFO    ] [ft.py:335] Learning rate: 0.0
2025-08-05:13:06:42 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:06:47 [INFO    ] [ft.py:349] Defense performance
2025-08-05:13:06:47 [INFO    ] [ft.py:350] Clean ACC: 0.9278 | ASR: 0.5035555555555555
2025-08-05:13:06:47 [INFO    ] [ft.py:351] -------------------------------------
