2025-08-05:13:32:59 [INFO    ] [ft.py:136] {'alpha': 0.1,
 'attack_label_trans': 'all2one',
 'attack_target': 0,
 'batch_size': 128,
 'dataset': 'cifar10',
 'dataset_path': '/home/boot/STU/DATASETS/cifar10',
 'device': 'cuda',
 'epochs': 10,
 'ft_mode': 'fst',
 'img_size': (32, 32, 3),
 'input_channel': 3,
 'input_height': 32,
 'input_width': 32,
 'lb_smooth': None,
 'linear_name': 'linear',
 'log': True,
 'lr': 0.01,
 'model': 'preactresnet18',
 'num_classes': 10,
 'pre': False,
 'random_seed': 0,
 'result_file': 'ctrl_cifar10_cleanlabel_0.03_forget',
 'save': True,
 'split_ratio': 0.02}
2025-08-05:13:33:04 [INFO    ] [save_load_attack.py:175] key match for attack_result, processing...
2025-08-05:13:33:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:33:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:33:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:33:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:33:10 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:36:07 [INFO    ] [ft.py:247] *****************************
2025-08-05:13:36:07 [INFO    ] [ft.py:248] Load from /home/boot/STU/workspaces/sh/bench/record/ctrl_cifar10_cleanlabel_0.03_forget/attack_result.pt
2025-08-05:13:36:07 [INFO    ] [ft.py:249] Fine-tunning mode: fst
2025-08-05:13:36:07 [INFO    ] [ft.py:250] Original performance
2025-08-05:13:36:07 [INFO    ] [ft.py:251] Test Set: Clean ACC: 0.9304 | ASR: 0.9572222222222222
2025-08-05:13:36:07 [INFO    ] [ft.py:252] *****************************
2025-08-05:13:36:07 [INFO    ] [ft.py:263] Initialize linear classifier weight linear.weight.
2025-08-05:13:36:07 [INFO    ] [ft.py:268] Initialize linear classifier weight linear.bias.
2025-08-05:13:36:07 [INFO    ] [ft.py:299] Epoch: 0
2025-08-05:13:36:09 [INFO    ] [ft.py:334] Training ACC: 0.6960000395774841 | Training loss: 1234.3613438606262
2025-08-05:13:36:09 [INFO    ] [ft.py:335] Learning rate: 0.009755282581475769
2025-08-05:13:36:09 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:36:09 [INFO    ] [ft.py:299] Epoch: 1
2025-08-05:13:36:11 [INFO    ] [ft.py:334] Training ACC: 0.9880000352859497 | Training loss: 412.885950088501
2025-08-05:13:36:11 [INFO    ] [ft.py:335] Learning rate: 0.009045084971874737
2025-08-05:13:36:11 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:36:11 [INFO    ] [ft.py:299] Epoch: 2
2025-08-05:13:36:13 [INFO    ] [ft.py:334] Training ACC: 0.9910000562667847 | Training loss: 420.1441993713379
2025-08-05:13:36:13 [INFO    ] [ft.py:335] Learning rate: 0.007938926261462366
2025-08-05:13:36:13 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:36:13 [INFO    ] [ft.py:299] Epoch: 3
2025-08-05:13:36:14 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 375.95505595207214
2025-08-05:13:36:14 [INFO    ] [ft.py:335] Learning rate: 0.006545084971874737
2025-08-05:13:36:14 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:36:14 [INFO    ] [ft.py:299] Epoch: 4
2025-08-05:13:36:16 [INFO    ] [ft.py:334] Training ACC: 0.9980000257492065 | Training loss: 323.9721028804779
2025-08-05:13:36:16 [INFO    ] [ft.py:335] Learning rate: 0.005
2025-08-05:13:36:16 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:36:16 [INFO    ] [ft.py:299] Epoch: 5
2025-08-05:13:36:17 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 271.29352498054504
2025-08-05:13:36:17 [INFO    ] [ft.py:335] Learning rate: 0.003454915028125263
2025-08-05:13:36:17 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:36:17 [INFO    ] [ft.py:299] Epoch: 6
2025-08-05:13:36:18 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 228.9230010509491
2025-08-05:13:36:18 [INFO    ] [ft.py:335] Learning rate: 0.0020610737385376348
2025-08-05:13:36:18 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:36:18 [INFO    ] [ft.py:299] Epoch: 7
2025-08-05:13:36:20 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 198.81589031219482
2025-08-05:13:36:20 [INFO    ] [ft.py:335] Learning rate: 0.0009549150281252633
2025-08-05:13:36:20 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:36:20 [INFO    ] [ft.py:299] Epoch: 8
2025-08-05:13:36:22 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 184.51498198509216
2025-08-05:13:36:22 [INFO    ] [ft.py:335] Learning rate: 0.00024471741852423234
2025-08-05:13:36:22 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:36:22 [INFO    ] [ft.py:299] Epoch: 9
2025-08-05:13:36:24 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 177.6859415769577
2025-08-05:13:36:24 [INFO    ] [ft.py:335] Learning rate: 0.0
2025-08-05:13:36:24 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:36:37 [INFO    ] [ft.py:349] Defense performance
2025-08-05:13:36:37 [INFO    ] [ft.py:350] Clean ACC: 0.9228 | ASR: 0.8874444444444445
2025-08-05:13:36:37 [INFO    ] [ft.py:351] -------------------------------------
