2025-08-05:13:32:59 [INFO    ] [ft.py:136] {'alpha': 0.1,
 'attack_label_trans': 'all2one',
 'attack_target': 0,
 'batch_size': 128,
 'dataset': 'cifar10',
 'dataset_path': '/home/boot/STU/DATASETS/cifar10',
 'device': 'cuda',
 'epochs': 10,
 'ft_mode': 'fst',
 'img_size': (32, 32, 3),
 'input_channel': 3,
 'input_height': 32,
 'input_width': 32,
 'lb_smooth': None,
 'linear_name': 'linear',
 'log': True,
 'lr': 0.01,
 'model': 'preactresnet18',
 'num_classes': 10,
 'pre': False,
 'random_seed': 0,
 'result_file': 'ctrl_cifar10_cleanlabel_0.03_random',
 'save': True,
 'split_ratio': 0.02}
2025-08-05:13:33:04 [INFO    ] [save_load_attack.py:175] key match for attack_result, processing...
2025-08-05:13:33:06 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:33:06 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:33:06 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:33:06 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:33:10 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:35:28 [INFO    ] [ft.py:247] *****************************
2025-08-05:13:35:28 [INFO    ] [ft.py:248] Load from /home/boot/STU/workspaces/sh/bench/record/ctrl_cifar10_cleanlabel_0.03_random/attack_result.pt
2025-08-05:13:35:28 [INFO    ] [ft.py:249] Fine-tunning mode: fst
2025-08-05:13:35:28 [INFO    ] [ft.py:250] Original performance
2025-08-05:13:35:28 [INFO    ] [ft.py:251] Test Set: Clean ACC: 0.9377 | ASR: 0.9132222222222223
2025-08-05:13:35:28 [INFO    ] [ft.py:252] *****************************
2025-08-05:13:35:28 [INFO    ] [ft.py:263] Initialize linear classifier weight linear.weight.
2025-08-05:13:35:28 [INFO    ] [ft.py:268] Initialize linear classifier weight linear.bias.
2025-08-05:13:35:28 [INFO    ] [ft.py:299] Epoch: 0
2025-08-05:13:35:29 [INFO    ] [ft.py:334] Training ACC: 0.6850000619888306 | Training loss: 1238.1003863811493
2025-08-05:13:35:29 [INFO    ] [ft.py:335] Learning rate: 0.009755282581475769
2025-08-05:13:35:29 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:35:29 [INFO    ] [ft.py:299] Epoch: 1
2025-08-05:13:35:30 [INFO    ] [ft.py:334] Training ACC: 0.9920000433921814 | Training loss: 406.63523745536804
2025-08-05:13:35:30 [INFO    ] [ft.py:335] Learning rate: 0.009045084971874737
2025-08-05:13:35:30 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:35:30 [INFO    ] [ft.py:299] Epoch: 2
2025-08-05:13:35:32 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 413.7820086479187
2025-08-05:13:35:32 [INFO    ] [ft.py:335] Learning rate: 0.007938926261462366
2025-08-05:13:35:32 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:35:32 [INFO    ] [ft.py:299] Epoch: 3
2025-08-05:13:35:33 [INFO    ] [ft.py:334] Training ACC: 0.9980000257492065 | Training loss: 384.8830397129059
2025-08-05:13:35:33 [INFO    ] [ft.py:335] Learning rate: 0.006545084971874737
2025-08-05:13:35:33 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:35:33 [INFO    ] [ft.py:299] Epoch: 4
2025-08-05:13:35:34 [INFO    ] [ft.py:334] Training ACC: 0.9980000257492065 | Training loss: 327.3394947052002
2025-08-05:13:35:34 [INFO    ] [ft.py:335] Learning rate: 0.005
2025-08-05:13:35:34 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:35:34 [INFO    ] [ft.py:299] Epoch: 5
2025-08-05:13:35:35 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 273.6638026237488
2025-08-05:13:35:35 [INFO    ] [ft.py:335] Learning rate: 0.003454915028125263
2025-08-05:13:35:35 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:35:35 [INFO    ] [ft.py:299] Epoch: 6
2025-08-05:13:35:36 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 232.19551849365234
2025-08-05:13:35:36 [INFO    ] [ft.py:335] Learning rate: 0.0020610737385376348
2025-08-05:13:35:36 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:35:36 [INFO    ] [ft.py:299] Epoch: 7
2025-08-05:13:35:37 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 199.9473762512207
2025-08-05:13:35:37 [INFO    ] [ft.py:335] Learning rate: 0.0009549150281252633
2025-08-05:13:35:37 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:35:37 [INFO    ] [ft.py:299] Epoch: 8
2025-08-05:13:35:39 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 187.4472461938858
2025-08-05:13:35:39 [INFO    ] [ft.py:335] Learning rate: 0.00024471741852423234
2025-08-05:13:35:39 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:35:39 [INFO    ] [ft.py:299] Epoch: 9
2025-08-05:13:35:40 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 180.5705964565277
2025-08-05:13:35:40 [INFO    ] [ft.py:335] Learning rate: 0.0
2025-08-05:13:35:40 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:35:52 [INFO    ] [ft.py:349] Defense performance
2025-08-05:13:35:52 [INFO    ] [ft.py:350] Clean ACC: 0.9241 | ASR: 0.9361111111111111
2025-08-05:13:35:52 [INFO    ] [ft.py:351] -------------------------------------
