2025-08-05:13:15:24 [INFO    ] [ft.py:136] {'alpha': 0.1,
 'attack_label_trans': 'all2one',
 'attack_target': 0,
 'batch_size': 128,
 'dataset': 'cifar10',
 'dataset_path': '/home/boot/STU/DATASETS/cifar10',
 'device': 'cuda',
 'epochs': 10,
 'ft_mode': 'fst',
 'img_size': (32, 32, 3),
 'input_channel': 3,
 'input_height': 32,
 'input_width': 32,
 'lb_smooth': None,
 'linear_name': 'linear',
 'log': True,
 'lr': 0.01,
 'model': 'preactresnet18',
 'num_classes': 10,
 'pre': False,
 'random_seed': 0,
 'result_file': 'mybadnet111_cifar10_cleanlabel_0.03_res_linear',
 'save': True,
 'split_ratio': 0.02}
2025-08-05:13:15:26 [INFO    ] [save_load_attack.py:175] key match for attack_result, processing...
2025-08-05:13:15:27 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:15:27 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:15:27 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:15:27 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:15:27 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:15:39 [INFO    ] [ft.py:247] *****************************
2025-08-05:13:15:39 [INFO    ] [ft.py:248] Load from /home/boot/STU/workspaces/sh/bench/record/mybadnet111_cifar10_cleanlabel_0.03_res_linear/attack_result.pt
2025-08-05:13:15:39 [INFO    ] [ft.py:249] Fine-tunning mode: fst
2025-08-05:13:15:39 [INFO    ] [ft.py:250] Original performance
2025-08-05:13:15:39 [INFO    ] [ft.py:251] Test Set: Clean ACC: 0.9351 | ASR: 0.5434444444444444
2025-08-05:13:15:39 [INFO    ] [ft.py:252] *****************************
2025-08-05:13:15:39 [INFO    ] [ft.py:263] Initialize linear classifier weight linear.weight.
2025-08-05:13:15:39 [INFO    ] [ft.py:268] Initialize linear classifier weight linear.bias.
2025-08-05:13:15:39 [INFO    ] [ft.py:299] Epoch: 0
2025-08-05:13:15:39 [INFO    ] [ft.py:334] Training ACC: 0.6710000038146973 | Training loss: 1278.5825328826904
2025-08-05:13:15:39 [INFO    ] [ft.py:335] Learning rate: 0.009755282581475769
2025-08-05:13:15:39 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:15:39 [INFO    ] [ft.py:299] Epoch: 1
2025-08-05:13:15:39 [INFO    ] [ft.py:334] Training ACC: 0.9850000739097595 | Training loss: 416.5631070137024
2025-08-05:13:15:39 [INFO    ] [ft.py:335] Learning rate: 0.009045084971874737
2025-08-05:13:15:39 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:15:39 [INFO    ] [ft.py:299] Epoch: 2
2025-08-05:13:15:40 [INFO    ] [ft.py:334] Training ACC: 0.9930000305175781 | Training loss: 420.11659574508667
2025-08-05:13:15:40 [INFO    ] [ft.py:335] Learning rate: 0.007938926261462366
2025-08-05:13:15:40 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:15:40 [INFO    ] [ft.py:299] Epoch: 3
2025-08-05:13:15:40 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 378.0808656215668
2025-08-05:13:15:40 [INFO    ] [ft.py:335] Learning rate: 0.006545084971874737
2025-08-05:13:15:40 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:15:40 [INFO    ] [ft.py:299] Epoch: 4
2025-08-05:13:15:41 [INFO    ] [ft.py:334] Training ACC: 0.9980000257492065 | Training loss: 326.44168734550476
2025-08-05:13:15:41 [INFO    ] [ft.py:335] Learning rate: 0.005
2025-08-05:13:15:41 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:15:41 [INFO    ] [ft.py:299] Epoch: 5
2025-08-05:13:15:41 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 270.4892227649689
2025-08-05:13:15:41 [INFO    ] [ft.py:335] Learning rate: 0.003454915028125263
2025-08-05:13:15:41 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:15:41 [INFO    ] [ft.py:299] Epoch: 6
2025-08-05:13:15:41 [INFO    ] [ft.py:334] Training ACC: 0.9980000257492065 | Training loss: 230.57101011276245
2025-08-05:13:15:41 [INFO    ] [ft.py:335] Learning rate: 0.0020610737385376348
2025-08-05:13:15:41 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:15:41 [INFO    ] [ft.py:299] Epoch: 7
2025-08-05:13:15:42 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 197.7863998413086
2025-08-05:13:15:42 [INFO    ] [ft.py:335] Learning rate: 0.0009549150281252633
2025-08-05:13:15:42 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:15:42 [INFO    ] [ft.py:299] Epoch: 8
2025-08-05:13:15:42 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 182.8968198299408
2025-08-05:13:15:42 [INFO    ] [ft.py:335] Learning rate: 0.00024471741852423234
2025-08-05:13:15:42 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:15:42 [INFO    ] [ft.py:299] Epoch: 9
2025-08-05:13:15:43 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 177.20015048980713
2025-08-05:13:15:43 [INFO    ] [ft.py:335] Learning rate: 0.0
2025-08-05:13:15:43 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:15:48 [INFO    ] [ft.py:349] Defense performance
2025-08-05:13:15:48 [INFO    ] [ft.py:350] Clean ACC: 0.9247 | ASR: 0.5828888888888889
2025-08-05:13:15:48 [INFO    ] [ft.py:351] -------------------------------------
