2025-08-05:13:25:03 [INFO    ] [ft.py:136] {'alpha': 0.1,
 'attack_label_trans': 'all2one',
 'attack_target': 0,
 'batch_size': 128,
 'dataset': 'cifar10',
 'dataset_path': '/home/boot/STU/DATASETS/cifar10',
 'device': 'cuda',
 'epochs': 10,
 'ft_mode': 'fst',
 'img_size': (32, 32, 3),
 'input_channel': 3,
 'input_height': 32,
 'input_width': 32,
 'lb_smooth': None,
 'linear_name': 'linear',
 'log': True,
 'lr': 0.01,
 'model': 'preactresnet18',
 'num_classes': 10,
 'pre': False,
 'random_seed': 0,
 'result_file': 'sig_cifar10_cleanlabel_0.03_res_linear',
 'save': True,
 'split_ratio': 0.02}
2025-08-05:13:25:05 [INFO    ] [save_load_attack.py:175] key match for attack_result, processing...
2025-08-05:13:25:06 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:25:06 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:25:06 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:25:06 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:25:06 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:25:18 [INFO    ] [ft.py:247] *****************************
2025-08-05:13:25:18 [INFO    ] [ft.py:248] Load from /home/boot/STU/workspaces/sh/bench/record/sig_cifar10_cleanlabel_0.03_res_linear/attack_result.pt
2025-08-05:13:25:18 [INFO    ] [ft.py:249] Fine-tunning mode: fst
2025-08-05:13:25:18 [INFO    ] [ft.py:250] Original performance
2025-08-05:13:25:18 [INFO    ] [ft.py:251] Test Set: Clean ACC: 0.9332 | ASR: 0.9723333333333334
2025-08-05:13:25:18 [INFO    ] [ft.py:252] *****************************
2025-08-05:13:25:18 [INFO    ] [ft.py:263] Initialize linear classifier weight linear.weight.
2025-08-05:13:25:18 [INFO    ] [ft.py:268] Initialize linear classifier weight linear.bias.
2025-08-05:13:25:18 [INFO    ] [ft.py:299] Epoch: 0
2025-08-05:13:25:19 [INFO    ] [ft.py:334] Training ACC: 0.6520000100135803 | Training loss: 1283.5537247657776
2025-08-05:13:25:19 [INFO    ] [ft.py:335] Learning rate: 0.009755282581475769
2025-08-05:13:25:19 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:19 [INFO    ] [ft.py:299] Epoch: 1
2025-08-05:13:25:19 [INFO    ] [ft.py:334] Training ACC: 0.9830000400543213 | Training loss: 420.05361461639404
2025-08-05:13:25:19 [INFO    ] [ft.py:335] Learning rate: 0.009045084971874737
2025-08-05:13:25:19 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:19 [INFO    ] [ft.py:299] Epoch: 2
2025-08-05:13:25:20 [INFO    ] [ft.py:334] Training ACC: 0.9930000305175781 | Training loss: 426.16869378089905
2025-08-05:13:25:20 [INFO    ] [ft.py:335] Learning rate: 0.007938926261462366
2025-08-05:13:25:20 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:20 [INFO    ] [ft.py:299] Epoch: 3
2025-08-05:13:25:20 [INFO    ] [ft.py:334] Training ACC: 0.9930000305175781 | Training loss: 386.23836040496826
2025-08-05:13:25:20 [INFO    ] [ft.py:335] Learning rate: 0.006545084971874737
2025-08-05:13:25:20 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:20 [INFO    ] [ft.py:299] Epoch: 4
2025-08-05:13:25:21 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 325.566691160202
2025-08-05:13:25:21 [INFO    ] [ft.py:335] Learning rate: 0.005
2025-08-05:13:25:21 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:21 [INFO    ] [ft.py:299] Epoch: 5
2025-08-05:13:25:21 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 270.0684378147125
2025-08-05:13:25:21 [INFO    ] [ft.py:335] Learning rate: 0.003454915028125263
2025-08-05:13:25:21 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:21 [INFO    ] [ft.py:299] Epoch: 6
2025-08-05:13:25:21 [INFO    ] [ft.py:334] Training ACC: 0.9980000257492065 | Training loss: 233.0240718126297
2025-08-05:13:25:21 [INFO    ] [ft.py:335] Learning rate: 0.0020610737385376348
2025-08-05:13:25:21 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:21 [INFO    ] [ft.py:299] Epoch: 7
2025-08-05:13:25:22 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 199.58450400829315
2025-08-05:13:25:22 [INFO    ] [ft.py:335] Learning rate: 0.0009549150281252633
2025-08-05:13:25:22 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:22 [INFO    ] [ft.py:299] Epoch: 8
2025-08-05:13:25:22 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 183.4624273777008
2025-08-05:13:25:22 [INFO    ] [ft.py:335] Learning rate: 0.00024471741852423234
2025-08-05:13:25:22 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:22 [INFO    ] [ft.py:299] Epoch: 9
2025-08-05:13:25:23 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 177.46181857585907
2025-08-05:13:25:23 [INFO    ] [ft.py:335] Learning rate: 0.0
2025-08-05:13:25:23 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:28 [INFO    ] [ft.py:349] Defense performance
2025-08-05:13:25:28 [INFO    ] [ft.py:350] Clean ACC: 0.9229 | ASR: 0.8153333333333334
2025-08-05:13:25:28 [INFO    ] [ft.py:351] -------------------------------------
