2025-08-05:13:23:04 [INFO    ] [ft.py:136] {'alpha': 0.1,
 'attack_label_trans': 'all2one',
 'attack_target': 0,
 'batch_size': 128,
 'dataset': 'cifar10',
 'dataset_path': '/home/boot/STU/DATASETS/cifar10',
 'device': 'cuda',
 'epochs': 10,
 'ft_mode': 'fst',
 'img_size': (32, 32, 3),
 'input_channel': 3,
 'input_height': 32,
 'input_width': 32,
 'lb_smooth': None,
 'linear_name': 'linear',
 'log': True,
 'lr': 0.01,
 'model': 'preactresnet18',
 'num_classes': 10,
 'pre': False,
 'random_seed': 0,
 'result_file': 'myblended222_cifar10_cleanlabel_0.03_res_log',
 'save': True,
 'split_ratio': 0.02}
2025-08-05:13:23:06 [INFO    ] [save_load_attack.py:175] key match for attack_result, processing...
2025-08-05:13:23:08 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:23:08 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:23:08 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:23:08 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:23:08 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:23:19 [INFO    ] [ft.py:247] *****************************
2025-08-05:13:23:19 [INFO    ] [ft.py:248] Load from /home/boot/STU/workspaces/sh/bench/record/myblended222_cifar10_cleanlabel_0.03_res_log/attack_result.pt
2025-08-05:13:23:19 [INFO    ] [ft.py:249] Fine-tunning mode: fst
2025-08-05:13:23:19 [INFO    ] [ft.py:250] Original performance
2025-08-05:13:23:19 [INFO    ] [ft.py:251] Test Set: Clean ACC: 0.9306 | ASR: 0.7488888888888889
2025-08-05:13:23:19 [INFO    ] [ft.py:252] *****************************
2025-08-05:13:23:19 [INFO    ] [ft.py:263] Initialize linear classifier weight linear.weight.
2025-08-05:13:23:19 [INFO    ] [ft.py:268] Initialize linear classifier weight linear.bias.
2025-08-05:13:23:19 [INFO    ] [ft.py:299] Epoch: 0
2025-08-05:13:23:19 [INFO    ] [ft.py:334] Training ACC: 0.6650000214576721 | Training loss: 1288.3016786575317
2025-08-05:13:23:19 [INFO    ] [ft.py:335] Learning rate: 0.009755282581475769
2025-08-05:13:23:19 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:19 [INFO    ] [ft.py:299] Epoch: 1
2025-08-05:13:23:20 [INFO    ] [ft.py:334] Training ACC: 0.984000027179718 | Training loss: 424.0428605079651
2025-08-05:13:23:20 [INFO    ] [ft.py:335] Learning rate: 0.009045084971874737
2025-08-05:13:23:20 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:20 [INFO    ] [ft.py:299] Epoch: 2
2025-08-05:13:23:20 [INFO    ] [ft.py:334] Training ACC: 0.9920000433921814 | Training loss: 425.2012026309967
2025-08-05:13:23:20 [INFO    ] [ft.py:335] Learning rate: 0.007938926261462366
2025-08-05:13:23:20 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:20 [INFO    ] [ft.py:299] Epoch: 3
2025-08-05:13:23:21 [INFO    ] [ft.py:334] Training ACC: 0.9980000257492065 | Training loss: 388.06933522224426
2025-08-05:13:23:21 [INFO    ] [ft.py:335] Learning rate: 0.006545084971874737
2025-08-05:13:23:21 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:21 [INFO    ] [ft.py:299] Epoch: 4
2025-08-05:13:23:21 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 322.69365644454956
2025-08-05:13:23:21 [INFO    ] [ft.py:335] Learning rate: 0.005
2025-08-05:13:23:21 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:21 [INFO    ] [ft.py:299] Epoch: 5
2025-08-05:13:23:21 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 271.2730724811554
2025-08-05:13:23:21 [INFO    ] [ft.py:335] Learning rate: 0.003454915028125263
2025-08-05:13:23:21 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:21 [INFO    ] [ft.py:299] Epoch: 6
2025-08-05:13:23:22 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 230.1708378791809
2025-08-05:13:23:22 [INFO    ] [ft.py:335] Learning rate: 0.0020610737385376348
2025-08-05:13:23:22 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:22 [INFO    ] [ft.py:299] Epoch: 7
2025-08-05:13:23:22 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 199.28344309329987
2025-08-05:13:23:22 [INFO    ] [ft.py:335] Learning rate: 0.0009549150281252633
2025-08-05:13:23:22 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:22 [INFO    ] [ft.py:299] Epoch: 8
2025-08-05:13:23:23 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 185.68706488609314
2025-08-05:13:23:23 [INFO    ] [ft.py:335] Learning rate: 0.00024471741852423234
2025-08-05:13:23:23 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:23 [INFO    ] [ft.py:299] Epoch: 9
2025-08-05:13:23:23 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 178.089639544487
2025-08-05:13:23:23 [INFO    ] [ft.py:335] Learning rate: 0.0
2025-08-05:13:23:23 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:23:28 [INFO    ] [ft.py:349] Defense performance
2025-08-05:13:23:28 [INFO    ] [ft.py:350] Clean ACC: 0.919 | ASR: 0.695
2025-08-05:13:23:28 [INFO    ] [ft.py:351] -------------------------------------
