2025-08-05:13:25:04 [INFO    ] [ft.py:136] {'alpha': 0.1,
 'attack_label_trans': 'all2one',
 'attack_target': 0,
 'batch_size': 128,
 'dataset': 'cifar10',
 'dataset_path': '/home/boot/STU/DATASETS/cifar10',
 'device': 'cuda',
 'epochs': 10,
 'ft_mode': 'fst',
 'img_size': (32, 32, 3),
 'input_channel': 3,
 'input_height': 32,
 'input_width': 32,
 'lb_smooth': None,
 'linear_name': 'linear',
 'log': True,
 'lr': 0.01,
 'model': 'preactresnet18',
 'num_classes': 10,
 'pre': False,
 'random_seed': 0,
 'result_file': 'sig_cifar10_cleanlabel_0.03_res_log',
 'save': True,
 'split_ratio': 0.02}
2025-08-05:13:25:05 [INFO    ] [save_load_attack.py:175] key match for attack_result, processing...
2025-08-05:13:25:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:25:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:25:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:25:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:25:07 [INFO    ] [bd_dataset_v2.py:133] save file format is .png
2025-08-05:13:25:17 [INFO    ] [ft.py:247] *****************************
2025-08-05:13:25:17 [INFO    ] [ft.py:248] Load from /home/boot/STU/workspaces/sh/bench/record/sig_cifar10_cleanlabel_0.03_res_log/attack_result.pt
2025-08-05:13:25:17 [INFO    ] [ft.py:249] Fine-tunning mode: fst
2025-08-05:13:25:17 [INFO    ] [ft.py:250] Original performance
2025-08-05:13:25:17 [INFO    ] [ft.py:251] Test Set: Clean ACC: 0.9301 | ASR: 0.9713333333333334
2025-08-05:13:25:17 [INFO    ] [ft.py:252] *****************************
2025-08-05:13:25:17 [INFO    ] [ft.py:263] Initialize linear classifier weight linear.weight.
2025-08-05:13:25:17 [INFO    ] [ft.py:268] Initialize linear classifier weight linear.bias.
2025-08-05:13:25:17 [INFO    ] [ft.py:299] Epoch: 0
2025-08-05:13:25:18 [INFO    ] [ft.py:334] Training ACC: 0.6740000247955322 | Training loss: 1252.6962447166443
2025-08-05:13:25:18 [INFO    ] [ft.py:335] Learning rate: 0.009755282581475769
2025-08-05:13:25:18 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:18 [INFO    ] [ft.py:299] Epoch: 1
2025-08-05:13:25:18 [INFO    ] [ft.py:334] Training ACC: 0.9820000529289246 | Training loss: 417.626535654068
2025-08-05:13:25:18 [INFO    ] [ft.py:335] Learning rate: 0.009045084971874737
2025-08-05:13:25:18 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:18 [INFO    ] [ft.py:299] Epoch: 2
2025-08-05:13:25:19 [INFO    ] [ft.py:334] Training ACC: 0.9940000176429749 | Training loss: 423.4898245334625
2025-08-05:13:25:19 [INFO    ] [ft.py:335] Learning rate: 0.007938926261462366
2025-08-05:13:25:19 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:19 [INFO    ] [ft.py:299] Epoch: 3
2025-08-05:13:25:19 [INFO    ] [ft.py:334] Training ACC: 0.9980000257492065 | Training loss: 378.9403746128082
2025-08-05:13:25:19 [INFO    ] [ft.py:335] Learning rate: 0.006545084971874737
2025-08-05:13:25:19 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:19 [INFO    ] [ft.py:299] Epoch: 4
2025-08-05:13:25:20 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 320.85809659957886
2025-08-05:13:25:20 [INFO    ] [ft.py:335] Learning rate: 0.005
2025-08-05:13:25:20 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:20 [INFO    ] [ft.py:299] Epoch: 5
2025-08-05:13:25:20 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 269.22499907016754
2025-08-05:13:25:20 [INFO    ] [ft.py:335] Learning rate: 0.003454915028125263
2025-08-05:13:25:20 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:20 [INFO    ] [ft.py:299] Epoch: 6
2025-08-05:13:25:20 [INFO    ] [ft.py:334] Training ACC: 0.999000072479248 | Training loss: 226.69509077072144
2025-08-05:13:25:20 [INFO    ] [ft.py:335] Learning rate: 0.0020610737385376348
2025-08-05:13:25:20 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:20 [INFO    ] [ft.py:299] Epoch: 7
2025-08-05:13:25:21 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 195.82293617725372
2025-08-05:13:25:21 [INFO    ] [ft.py:335] Learning rate: 0.0009549150281252633
2025-08-05:13:25:21 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:21 [INFO    ] [ft.py:299] Epoch: 8
2025-08-05:13:25:21 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 182.7450249195099
2025-08-05:13:25:21 [INFO    ] [ft.py:335] Learning rate: 0.00024471741852423234
2025-08-05:13:25:21 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:21 [INFO    ] [ft.py:299] Epoch: 9
2025-08-05:13:25:22 [INFO    ] [ft.py:334] Training ACC: 1.0 | Training loss: 177.38911318778992
2025-08-05:13:25:22 [INFO    ] [ft.py:335] Learning rate: 0.0
2025-08-05:13:25:22 [INFO    ] [ft.py:336] -------------------------------------
2025-08-05:13:25:27 [INFO    ] [ft.py:349] Defense performance
2025-08-05:13:25:27 [INFO    ] [ft.py:350] Clean ACC: 0.9187 | ASR: 0.8897777777777778
2025-08-05:13:25:27 [INFO    ] [ft.py:351] -------------------------------------
